<html>
<html>
  <head>
    <title>Raphael Ghorayeb</title>
    <style>
    div {
        border-radius: 25px;
  width: 300px;
  border: 5px solid black;
  padding: 30px;
  margin: 2px;
  background-color:rgb(210,210,210);}
       .list{
        background-color:rgb(188, 255, 188);
        font-size: 12px;
        font-weight: bold;
        border: 2px solid #000000;
        border-radius: 12px;
        transition-duration: 0.45s;
        width: 150px;
        left: -10%;
       }

      button{
        background-color:rgb(188, 255, 188);
        font-size: 12px;
        font-weight: bold;
        border: 2px solid #000000;
        border-radius: 12px;
        transition-duration: 0.45s;
        width: 150px;
      }
      button:hover{
        background-color:rgb(10,255,27);
      }
      body{
        background-color:rgb(10,120,100);
      }
      h1{
        background-color:rgb(0,0,0);
        color:rgb(10,220,10);
        font-family:monospaced;
        font-weight:Bold;
        font-size: 65px;
        text-align: center;
      }
      p{
        color:rgb(10,220,10);
        background-color:rgb(0,0,0);
      }
 
      
    </style>
  </head>
  <body>

  
 
    <button><a href = "https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCCRxhQKJWQzwBspQwwKVrwShtxXbRXMHwCbmpRRWjpZjtGJxMtgMsFlVtqrTcsMjXTQQq" target="blank">Contact me </a></button>
    <h1>How things work</h1>
    <div>
    <ol>
      <li><button class = "list"><a href = "ai.html" target="_blank"> A.I</a></button></li>
      <li><button class = "list"><a href = "tv.html" target="_blank">televisions</a></button></li>
      <li><button class = "list"><a href = "Watch.html" target="_blank">mechanical watches</a></button></li>
      <Li><button class = "list"><a href = "Inline-engine.html" target="_blank"> inline engine</a></button></Li>
    </ol>
     </div>
 <p> This website will show you how things like: mechanical watches, car engines and more, work </p>
  </body>
</html>
