<html>

<head>
    <title>How watches work</title>
    <style>
        
      button{
        background-color:rgb(188, 255, 188);
        font-size: 12px;
        font-weight: bold;
        border: 2px solid #000000;
        border-radius: 12px;
        transition-duration: 0.45s;
        width: 150px;
      }
      button:hover{
        background-color:rgb(10,255,27);}
           div {
  width: 750px;
  border: 5px solid black;
  padding: 30px;
  margin: 2px;
  background-color:rgb(210,210,210);}
      body{
        background-color:rgb(10,120,100);
      }
      h1{
        color:rgb(34,143,14);
        background-color:rgb(0,0,0);
      }
      h2{
        font-style: italic;
        text-decoration: underline;
        font-weight: bold;
      }
     
    </style>
  
  </head>
  
  <body>
      
 <button><a href = "index.html" target="_blank"> Home </a></button>
      
    <h1>On this page i will show you how a simple mechanical watch works!</h1>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/d_pV8TGKfMc?si=_v5odanmgAoVsqRN" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen></iframe>
    <p> This is a 5 minute video about how mechanical watches work i will sumerise this video into a short list! </p>
      <div>
    <h2 class = "subtitle"> Power source</h2>
    <ul>
      <li> Unlike in a quarts watch( which is powerd by battery) power in a mechanical watch comes from the mainspring which is stored in a mainspring barell </li>
      <li>The mainspring (which stores elastic potential energy) is wound by either turnign a crown and tightining the spring or by an automatic system which winds the spring at the movment of your wrist. </li>
      </ul>
      <img src = "https://amamujee.files.wordpress.com/2020/04/2650s_side2__53307.1477093193-1.gif" width = 250 alt = "diagram of a watch">
      
      <h2 class = subtitle > Gear train</h2>
      
      <ul>
      <li> coming off the main spring is the center gear then the third gear, the second gear and finally the escape gear. </li>
      <li>The mainspring berring slowly unwinds which moves it and the whole gear train  </li>
     </ul>
          <h2>
      Winding the mainspring
      </h2>
      <ul>
      <Li>To wind the mainspring you attach the crown to a crown wheel then the crown wheel to a racheut wheel and finnaly to a click spring and switch.</Li>
      <li>winding the mainspring using this mechinism drives the gear train</li>
      </ul>
      <h2>
      The Escapment
      </h2>
      <ul>
      <li>You need to take something called a pallet fork. This will cuse the gear tain to stop and now the watch will be able to save energy the gears will only move whent he pallet fork is manually moved.</li>
      </ul>
      <h2>
      The Balance
      </h2>
      <ul>
      <li>The ballance consits of three components, the balance wheel, the impact jewel and the hairspring</li>
      <li>The balance is extremely sensitive so the tention of the mainspring drives it, it goes forward and backward 6 times in a second</li>
      <li>this allows the mainspring and the gear train to move in a controlled manner.</li>
      </ul>
          </div>
  </body>
  
</html>
